<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="eu.laramartin.booklisting.MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/search_hint"
        android:layout_toLeftOf="@+id/imageButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:inputType="text"
        android:paddingLeft="@dimen/activity_horizontal_margin" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_search_black_24dp"
        android:layout_alignTop="@+id/editText"
        android:layout_alignRight="@+id/listView"
        android:layout_alignEnd="@+id/listView"
        android:paddingRight="@dimen/activity_horizontal_margin" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/text_no_data_found"
        android:text="@string/noDataFound"
        android:layout_below="@+id/editText"
        tools:visibility="visible"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        style="@style/title"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/text_no_data_found">

    </ListView>

</RelativeLayout>
